<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paixão Por Transformação</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/ui.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
</head>
<body>
    <nav class="nav-menu">
        <div class="menu-logo">
            <img src="images/paixao-logo.png" class="img-responsive" alt="">
        </div>
        <div class="menu-itens">
            <ul class="menu">
                <li class="item">
                    Pesquisar
                </li>
            </ul>
        </div>
    </nav>

    <!-- BLOCO DE POST PRINCIPAL -->
    <main class="main">
        <div class="bloco-veja-mais">
            <h2 class="veja-mais">
                veja mais histórias
            </h2>
        </div>
        <div class="historia-destaque">
            <div class="historia-texto">
                <div class="historia-categoria">
                    <h3 class="categoria">História da semana</h3>
                </div>
                <div class="historia-titulo">
                    <h3 class="titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel vehicula nibh. </h3>
                </div>
                <div class="historia-btn">
                    <div class="btn-icon"></div>
                    <div class="btn-content">Leia na íntegra</div>
                </div>
            </div>
            <div class="historia-img" style="background-image: url(images/historia-bg.png)">
               
            </div>
        </div>
    </main>
    
</body>
</html>